PIRC 19 0
Синусоида#1 131101 1
BA 20 2
Синусоида#2 131102 3
EISA 21 4
Синусоида#3 131103 5
AIn#4 22 6
AIn#4 131093 7
AIn#5 23 8
AIn#5 131094 9
AIn#6 24 10
AIn#6 131095 11
AIn#7 25 12
AIn#7 131096 13
AIn#8 26 14
AIn#8 131097 15
DI#1 27 16
DI#1 131098 17
DO#2 28 18
DO#2 131099 19
СОМ-порт#1 131100 20
AI_1_from_MFC 29 21
AI_MFC#1 1 0
Канал#2 30 23
AI_MFC#2 2 2
Канал#3 31 25
AI_MFC#3 3 4
Канал#4 32 27
AI_MFC#4 4 6
Канал#5 33 29
AI_MFC#5 5 8
Канал#6 34 31
AI_MFC#6 6 10
Канал#7 35 33
AI_MFC#7 7 12
Канал#8 36 35
AI_MFC#8 8 14
Канал#9 37 37
AI_MFC#9 9 16
Канал#10 38 39
AI_MFC#10 10 18
Канал#11 39 41
AI_MFC#11 11 20
Канал#12 40 43
AI_MFC#12 12 22
Канал#13 41 45
AI_MFC#13 13 24
Канал#14 42 47
AI_MFC#14 14 26
Канал#15 43 49
AI_MFC#15 15 28
Канал#16 44 51
AI_MFC#16 16 30
AO_17_from_MFC 45 53
AO_MFC#17 17 32
Канал#18 46 55
AO_MFC#18 18 34
Экран#2:2 47 57
Экран#1:1 48 58
Экран#3:3 49 59
Экран#2 65554 0
Экран#1 65552 1
Экран#3 65555 2
