AI_MFC#1 1 0
AI_MFC#1 131072 1
AI_MFC#2 2 2
AI_MFC#2 131073 3
AI_MFC#3 3 4
AI_MFC#3 131074 5
AI_MFC#4 4 6
AI_MFC#4 131075 7
AI_MFC#5 5 8
AI_MFC#5 131076 9
AI_MFC#6 6 10
AI_MFC#6 131077 11
AI_MFC#7 7 12
AI_MFC#7 131078 13
AI_MFC#8 8 14
AI_MFC#8 131079 15
AI_MFC#9 9 16
AI_MFC#9 131080 17
AI_MFC#10 10 18
AI_MFC#10 131081 19
AI_MFC#11 11 20
AI_MFC#11 131082 21
AI_MFC#12 12 22
AI_MFC#12 131083 23
AI_MFC#13 13 24
AI_MFC#13 131084 25
AI_MFC#14 14 26
AI_MFC#14 131085 27
AI_MFC#15 15 28
AI_MFC#15 131086 29
AI_MFC#16 16 30
AI_MFC#16 131087 31
AO_MFC#17 17 32
AO_MFC#17 131088 33
AO_MFC#18 18 34
AO_MFC#18 131089 35
